spring.application.name=AUTHENTICATION-SERVICE

## DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/smart_test_svc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#EUREKA configurations
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka

#UPS configuration
ups.basic-auth.username=ups_svc
ups.basic-auth.password=root
ups.host=http://localhost:8081
ups.get-user-details-path=/v1/internal/profile/
ups.get-user-details-ext-path=/v1/internal/profile/authenticate
#jwt configuration
jwt.auth.secret.key=smart_assessmentPLVz2XdJiJQxxWhFkucZBoMxeYE6qTgEF88

# ACTUATOR setting
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker settings
resilience4j.circuitbreaker.instances.ups_circuit_breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ups_circuit_breaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ups_circuit_breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ups_circuit_breaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ups_circuit_breaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ups_circuit_breaker.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.ups_circuit_breaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ups_circuit_breaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ups_circuit_breaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ups_circuit_breaker.record-exceptions=org.springframework.web.client.RestClientException
resilience4j.circuitbreaker.instances.ups_circuit_breaker.ignore-exceptions=org.springframework.security.access.AccessDeniedException
# Changing circuit breaker priority lower than retry
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

# Retry configurations
resilience4j.retry.instances.ups.max-attempts=3
resilience4j.retry.instances.ups.wait-duration=3s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true
resilience4j.retry.instances.ups.retry-exceptions=org.springframework.web.client.RestClientException
# Changing retry priority higher than circuitbreaker
resilience4j.retry.retry-aspect-order=2

# Oauth2 configurations
security.oauth2.resource.filter-order=3
spring.security.oauth2.resourceserver.opaquetoken.client-id=AUTH_SERVICE_PRE_PROD
spring.security.oauth2.resourceserver.opaquetoken.client-secret=PLVz2XdJiJQxxWhFkucZBoMxeYE6qTgEF88
#spring.security.oauth2.resourceserver.jwt.public-key="-----BEGIN PUBLIC KEY-----\r\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwmrqGq189Bv5gJJB8HUH\r\n8R/PPNwRLsG9K7+5niersvHNhmpw4AjJMNmbHIEjfMWhs40KId3PhOuZOfIvHir2\r\nvElTrlpFh1YQJb7pl9VL3ieSeomFMTVP23fp5mKiigowjQ9nCKO+oxzOU7k2YNn+\r\np2L6QXlaCGSqPDEWCr4C6G10x/sfdIZnynSR3T75ryQnjlZV7eBkQp8S8h/mVEJw\r\nNRSGKPQIV+LBNQ+lF7EeXV9CekJPC9zHrxQTMScwtjrZNxTLFmSqvwQ0zwh0BSiN\r\nsiuyildOJinVjoVxcS49Wg0hYBwnDJHVSMk+rPuibqRkQ7DwO+r6T8iW9uJVb4F9\r\nfQIDAQAB\r\n-----END PUBLIC KEY-----"
#spring.security.oauth2.resourceserver.jwt.private-key="-----BEGIN RSA PRIVATE KEY-----\r\nMIIEpAIBAAKCAQEAwmrqGq189Bv5gJJB8HUH8R/PPNwRLsG9K7+5niersvHNhmpw\r\n4AjJMNmbHIEjfMWhs40KId3PhOuZOfIvHir2vElTrlpFh1YQJb7pl9VL3ieSeomF\r\nMTVP23fp5mKiigowjQ9nCKO+oxzOU7k2YNn+p2L6QXlaCGSqPDEWCr4C6G10x/sf\r\ndIZnynSR3T75ryQnjlZV7eBkQp8S8h/mVEJwNRSGKPQIV+LBNQ+lF7EeXV9CekJP\r\nC9zHrxQTMScwtjrZNxTLFmSqvwQ0zwh0BSiNsiuyildOJinVjoVxcS49Wg0hYBwn\r\nDJHVSMk+rPuibqRkQ7DwO+r6T8iW9uJVb4F9fQIDAQABAoIBAQCeuWzRROxr217y\r\nkfXVm6ZVPJQT6tL4amHIEuo27cpm+LTD1ai7r1CaWj4homjXl/4xOaeZCJ9AtJxP\r\nS6MeLRNtmyv/f2GeYSwjtN6+//vFrmcPNbERAKZm1lqWpdZvfmwu7fE/g3fDcWQd\r\nxGtZ3P/jppIL3Egd7BlztNt6/7AeErk0Stj7mADkm0S4ynzB/P4Mc408ZGsRFQmQ\r\nJueNCAxefbQRO29eqMbktmDbBYlOugzIPRuH5m8+u8YsROLioHdQTRDchIyMXhGe\r\nL0l1MPLoyZQhkH/9lTdW96B1cyAQgD0hZV1zm9hnfZuXu3QbJV+Yi92WUN0f1h8t\r\nd9nPp2VdAoGBAPIQLPgk/YWGVFSpunJa2H06WsaShSD5prnhZlhMHIftbtI//JWE\r\nb1LPRIjql0P057yOJltvj9MdhTWajGm6qbFA7OwiG20MFQ4xhd0tEnVaOAIr+uvG\r\nILjnJtd+i9SWMAeEcba+6Kljh/Nfwujg4E5oSw5degsgILLHPOGBk+hrAoGBAM2c\r\neu3NbpNnRxG+EHiDjeOJD2TGMYeEDMK965kuJP3Xa1tQXADrJzIQ90ddZk86Q9yD\r\nOfxSwbaWjF5Tyst2oUkHbl3ON8Wpz9EKn5SxiiUjizonobD7HiofHmAp79JUWjNu\r\n+fgSP8CYMH/zIw0lvd8VU+Q9v4sONJxz3DYUzUu3AoGBAKPngAumQGQhSQjqxGya\r\nRuzEjqLWo35ojRRgI0S2hLslcly7JvS28ApKfkWXU0WYlzF9r0tKh0CURJa/R0Rw\r\nOGblZ4ecsKVuAPPTZKkW0+DSbgpKbWUoiw+otQxFi7ku2Oa+L6FmM3Q/CNcqiHfX\r\njQqKZAgeE31lC78CWZ74doZxAoGAF0dsM5hauJ2s0jluq/ZZDjXqZEJ8QReWSkYu\r\ncn1i+sp1ATWr9P6qxWReWtocR0QVgtXorsS/4ehRpCxgfYDE6fvJZx19+wcq3EQT\r\npUYkmefYT5FFIUCNPb+gNMsKuAmM3N3nt0p5pViVxSbGBSsMwEEt6l2DXj8RfdUw\r\nTX81bykCgYACD7XfpbgZ64Rd5AaZkbPFZ4K0FjrS3GjvXJed0cM7qqAXO2nn2VZ6\r\nfzCiG8ZyHTTJElBHdbRNhG6S/+me2M6meO9q7ObPTEUVjaASIe7j5Fs4/2bJEjr/\r\nhlprDvtfWKMRXu46DfIQL/sHuCPN+TQFN+88muIJ0FV6a3FKrx9MBg==\r\n-----END RSA PRIVATE KEY-----"